server {

    listen 80;
    server_name example.org;
    charset utf-8;

    location / {
        alias /usr/share/nginx/html;
    }

    location /lb {
        proxy_pass http://leaderboard:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}